##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004. 
# See http://www.eu-egee.org/partners/ for details on the copyright 
# holders.  
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
#
#    http://www.apache.org/licenses/LICENSE-2.0 
#
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS 
# OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
##############################################################################
#
# NAME :        glite-creamce.post
#
# DESCRIPTION : Contains default values for YAIM creamCE specific variables
#
# AUTHORS :     jra1-pd@pd.infn.it
#               grid-release@infn.it
#
# NOTES :       To change values defined here
#                - do not edit this file!
#                - instead, edit the <config_dir>/services/<node_type> file.
#                  Note: the <config_dir> directory corresponds to the directory where your site-info.def file resides.
#
# YAIM MODULE:  glite.yaim.cream-ce
#                 
##############################################################################

GLEXEC_CREAM_LOG_DIR=${GLEXEC_CREAM_LOG_DIR:-/var/log/glexec}
GLEXEC_CREAM_LOG_FILE=${GLEXEC_CREAM_LOG_FILE:-${GLEXEC_CREAM_LOG_DIR}/glexec.log}

# lcas/lcmaps log file
GLEXEC_CREAM_LCASLCMAPS_LOG=${GLEXEC_CREAM_LCASLCMAPS_LOG:-${GLEXEC_CREAM_LOG_DIR}/lcas_lcmaps.log}

# sudo log file

SUDO_CREAM_LOG_DIR=${SUDO_CREAM_LOG_DIR:-/var/log/cream}
SUDO_CREAM_LOG_FILE=${SUDO_CREAM_LOG_FILE:-${SUDO_CREAM_LOG_DIR}/sudo_cream.log}

# lcas configuration file
GLEXEC_CREAM_LCAS_DIR=${GLEXEC_CREAM_LCAS_DIR:-/etc/lcas}
GLEXEC_CREAM_LCAS_CONFIG=${GLEXEC_CREAM_LCAS_CONFIG:-${GLEXEC_CREAM_LCAS_DIR}/lcas-glexec.db}

# lcmaps configuration file
GLEXEC_CREAM_LCMAPS_DIR=${GLEXEC_CREAM_LCMAPS_DIR:-/etc/lcmaps}
GLEXEC_CREAM_LCMAPS_CONFIG=${GLEXEC_CREAM_LCMAPS_CONFIG:-${GLEXEC_CREAM_LCMAPS_DIR}/lcmaps-glexec.db}

# lsf configuration file location
LSFPROFILE_DIR=${LSFPROFILE_DIR:-${BATCH_CONF_DIR}}
#
#
if [ "x${CREAM_CLUSTER_MODE}" != "xyes" ]; then
  # In non cluster mode the (single) subcluster name is the same as
  # the ce hostname and the cluster nodename variable is set to be the same
  # as the ce hostname, by definition
  CLUSTERS=${CE_HOST}
  ce_host_name=`echo ${CE_HOST} | sed -e 's/-/_/g' -e 's/\./_/g' | tr '[:lower:]' '[:upper:]'`
  eval CLUSTER_${ce_host_name}_SUBCLUSTERS=${CE_HOST}
  CLUSTER_HOST=${CE_HOST}
else
  # GlueCE related variables
  CE_ImplementationVersion=`rpm -q --qf %{V} glite-ce-cream`
  CE_InfoLRMSType=${CE_BATCH_SYS}
  CE_InfoDataDir=${CE_DATADIR:-unset}
  CE_ImplementationName=CREAM
  CE_InfoGatekeeperPort=8443
  CE_InfoLRMSVersion="not defined"
  CE_InfoTotalCPUs=0
  CE_StateEstimatedResponseTime=2146660842
  CE_StateFreeCPUs=0
  CE_StateRunningJobs=0
  CE_StateStatus=Production
  CE_StateTotalJobs=0
  CE_StateWaitingJobs=444444
  CE_StateWorstResponseTime=2146660842
  CE_StateFreeJobSlots=0
  CE_PolicyMaxCPUTime=999999999
  CE_PolicyMaxRunningJobs=999999999
  CE_PolicyMaxTotalJobs=999999999
  CE_PolicyMaxWallClockTime=999999999
  CE_PolicyMaxObtainableCPUTime=999999999
  CE_PolicyMaxObtainableWallClockTime=999999999
  CE_PolicyMaxWaitingJobs=999999999
  CE_PolicyMaxSlotsPerJob=999999999
  CE_PolicyPreemption=0
  CE_PolicyPriority=1
  CE_PolicyAssignedJobSlots=0
# Note on InfoDefaultSE:
  #
  # Please, bear in mind that the following default
  # value is used if the user doesn't specify any value
  # for InfoDefaultSE in the GlueCE entity:
  #  - first SE specified in ${SE_LIST}
  #
  # In the VOView entity, InfoDefaultSE is:
  #  1) VO_<vo_name>_DEFAULT_SE if defined
  #  2) user defined value if 1) is not defined
  #  3) first SE specified in ${SE_LIST}
  #
  # This is automatically done by YAIM
  # Variables used in the information system configuration

  info_port=2170
  info_type=resource

  ###################################################################
  # Glue Schema variables to configure the GlueCE static ldif files #
  ###################################################################

  # The following list of variables correspond to the
  # different GlueCE properties.
  # If you want to add more properties please check the
  # Glue Schema scpedification for the GlueCE

    CE_VAR="
  CAPABILITY
  ImplementationName
  ImplementationVersion
  InfoGatekeeperPort
  InfoLRMSType
  InfoLRMSVersion
  InfoJobManager
  InfoApplicationDir
  InfoDataDir
  InfoDefaultSE
  InfoTotalCPUs
  StateEstimatedResponseTime
  StateRunningJobs
  StateStatus
  StateTotalJobs
  StateWaitingJobs
  StateWorstResponseTime
  StateFreeJobSlots
  StateFreeCPUs
  PolicyMaxCPUTime
  PolicyMaxObtainableCPUTime
  PolicyMaxRunningJobs
  PolicyMaxWaitingJobs
  PolicyMaxTotalJobs
  PolicyMaxWallClockTime
  PolicyMaxObtainableWallClockTime
  PolicyPriority
  PolicyAssignedJobSlots
  PolicyMaxSlotsPerJob
  PolicyPreemption"
 # The following list of variables correspond to the
  # different GlueVOView properties.
  # If you want to add more properties please check the
  # Glue Schema specification for the GlueCE
 VOVIEW_VAR="
  StateRunningJobs
  StateWaitingJobs
  StateTotalJobs
  StateFreeJobSlots
  StateEstimatedResponseTime
  StateWorstResponseTime
  InfoDefaultSE
  InfoApplicationDir
  InfoDataDir
  "
fi