##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004. 
# See http://www.eu-egee.org/partners/ for details on the copyright 
# holders.  
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
#
#    http://www.apache.org/licenses/LICENSE-2.0 
#
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS 
# OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
##############################################################################
#
# NAME :        glite-creamce.pre
#
# DESCRIPTION : Contains default values for YAIM creamCE specific variables
#
# AUTHORS :     jra1-pd@pd.infn.it
#               grid-release@infn.it
#
# NOTES :       To change values defined here
#                - do not edit this file!
#                - instead, edit the <config_dir>/services/<node_type> file.
#                  Note: the <config_dir> directory corresponds to the directory where your site-info.def file resides.
#
# YAIM MODULE:  glite.yaim.cream-ce
#                 
##############################################################################
#
#
BLAHPD_CONFIG_LOCATION=/etc/blah.config
# Use /opt/glite/etc/blah.config for gLite
#
# 
BLPARSER_CONFIG_LOCATION=/etc/blparser.conf
# Use /opt/glite/etc/blparser.conf for gLite 
#
#
BLAHPD_LOCATION=/usr
# Use /opt/glite for gLite
#
#
#
# CREAM databases settings

# CreamDB and DelegationDB names
CREAM_DB_NAME=creamdb
DELEGATION_DB_NAME=delegationcreamdb
#
# CreamDB and DelegationDB for EMI-ES names
CREAM_ES_DB_NAME=esdb
DELEGATION_ES_DB_NAME=delegationesdb


# By default cream databases are on localhost
CREAM_DB_HOST=localhost

# Name of DB user with minimal privs
CREAM_DB_MINPRIV_USER=minprivuser
CREAM_DB_MINPRIV_PASSWORD=Hellas



# By default the cream db is on localhost and accessible from localhost.
# Setting ACCESS_BY_DOMAIN to yes, you allow the cream db access from all
# computers in your domain.
ACCESS_BY_DOMAIN=no
RESET_CREAM_DB_GRANTS=yes

# Value published as GlueCEStateStatus 
CREAM_CE_STATE=Production

# The following parameter sets the BLAH jobId prefix (it MUST be 6 chars long, begin with cr and terminate by '_')
# It is important in case of more than one ce connecting to the same blparser. In this case, it is better that each
# CREAM_CE has its own prefix
BLAH_JOBID_PREFIX=cream_
#
# CREAM sandbox path
CREAM_SANDBOX_PATH=/var/cream_sandbox
#
# CREAM ES sandbox path
CREAM_ES_SANDBOX_PATH=/var/cream_es_sandbox
#
# Variable to choose ISB/OSB transfer method between CE and WN.
# Possible values GSIFTP/LRMS
SANDBOX_TRANSFER_METHOD_BETWEEN_CE_WN=GSIFTP

# To refer to the the port where Blah Log Parser is running
BLP_PORT=33333

# To refer to the parser listening cream port
CREAM_PORT=56565

# Default suggested by developers
BLAH_CHILD_POLL_TIMEOUT=200
BLPARSER_WITH_UPDATER_NOTIFIER=true
BUPDATER_LOOP_INTERVAL=20

CREAM_CONCURRENCY_LEVEL=50

# glexec user and group
GLEXEC_GROUP=glexec
GLEXEC_USER=glexec

# Variable to tell glexec where to send the glexec logging information. 
# There are two values: 'syslog' and 'file'. 
# When the value 'syslog' is specified, glexec information is logged to syslog
# default behavior).
# When the value 'file' is specified, glexec information is logged in a file.
GLEXEC_CREAM_LOG_DESTINATION=syslog

# Variable to tell sudo where to send the sudo logging information.
# There are two values: 'syslog' (default) and 'file'.
# When the value 'syslog' is specified, sudo information is logged to syslog
# (default behavior).
# When the value 'file' is specified, sudo information is logged in a file. 
SUDO_CREAM_LOG_DESTINATION=syslog

# User home default
CREAM_GLEXEC_USER_HOME=/home/glexec
#
# Variable to tell if cemon has to be deployed
USE_CEMON=false
#
# Variable to tell if EMI-ES has to be deployed
USE_EMIES=false
#
# Variable used to configure the staging option for PBS 
PBS_MULTIPLE_STAGING_DIRECTIVE=no
#
# Variable used to specify if ARGUS should be used as AuthZ mechanism
USE_ARGUS=no
#
# Operating system family (needed for glue2 publication)
# Default is linux
CE_OS_FAMILY=linux  
#
# Cream datasource factory
CREAM_DATASOURCE_FACTORY=org.apache.commons.dbcp.BasicDataSourceFactory
#
# CREAM JAVA_OPTS for HEAP
CREAM_JAVA_OPTS_HEAP="-Xms512m -Xmx2048m"
